# SPDX-License-Identifier: GPL-3.0-or-later or MIT

function(test_cc_builtin prog def)
  execute_process(COMMAND ${Python3_EXECUTABLE}
		  ${TREE}/scripts/checkbuiltin.py "${prog}"
		  RESULT_VARIABLE err)

  if(NOT err)
    set(${def} 1 PARENT_SCOPE)
  endif()
endfunction()

test_cc_builtin("
int x = __builtin_align_down(8, 4);
" HAVE_BUILTIN_ALIGN_DOWN)

test_cc_builtin("
#include <stdlib.h>
static void a(void)
{
	char *p = reallocarray(NULL, sizeof(*p), 5);
	if (p);
}
" HAVE_REALLOCARRAY)

configure_file(${TREE}/include/features.h.in ${GEN}/features.h)
