# SPDX-License-Identifier: GPL-3.0-or-later

add_custom_command(OUTPUT ${gendir}/autoconf.h
		   COMMAND ${python3} scripts/kconfig.py
		   genconfig --header-path ${gendir}/autoconf.h
		   COMMAND ${CMAKE_COMMAND} -E touch ${gendir}/autoconf.h
		   DEPENDS $ENV{LASTPLAT} $ENV{RELCONFIG}
		   WORKING_DIRECTORY ${srctree})

add_custom_target(genconfig DEPENDS ${gendir}/autoconf.h)

file(STRINGS $ENV{RELCONFIG} lines ENCODING UTF-8)

foreach(line ${lines})
  if(line MATCHES "^(CONFIG_[^=]+)=(\"?)([^\"]*)(\"?)$")
    set(${CMAKE_MATCH_1} ${CMAKE_MATCH_3} PARENT_SCOPE)
  endif()
endforeach()

set_directory_properties(PROPERTIES CMAKE_CONFIGURE_DEPENDS $ENV{RECONFDEP})
