# SPDX-License-Identifier: GPL-3.0-or-later or MIT

add_custom_command(OUTPUT ${GEN}/autoconf.h
		   COMMAND ${python3} scripts/kconfig.py
		   genconfig --header-path ${GEN}/autoconf.h
		   COMMAND ${CMAKE_COMMAND} -E touch ${GEN}/autoconf.h
		   DEPENDS $ENV{LASTPLAT} $ENV{RELCONFIG}
		   WORKING_DIRECTORY ${TOP})

add_custom_target(genconfig DEPENDS ${GEN}/autoconf.h)

file(STRINGS $ENV{RELCONFIG} lines ENCODING UTF-8)

foreach(line ${lines})
  if(line MATCHES "^(CONFIG_[^=]+)=(\"?)([^\"]*)(\"?)$")
    set(${CMAKE_MATCH_1} ${CMAKE_MATCH_3} PARENT_SCOPE)
  endif()
endforeach()
